db.driverClass=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/springmvc?useUncoding=true&amp;characterEncoding=gbk 
db.username=root
db.password=root
db.initialSize=5
db.maxActive=10
db.minIdle=3
db.maxWait=60000
db.queryTimeout=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.validationQuery=SELECT '1'
mybatis.config=classpath:mybatis-config.xml