log4j.rootCategory=WARN, stdout, springmvc

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.com=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.encoding=UTF-8
log4j.appender.com.File=G:\log/springmvc.log
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#yschome level
log4j.logger.com=DEBUG
